{
  "name": "@n7-frontend/serverless",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/elasticsearch": "^5.0.36",
    "@types/request": "^2.48.5",
    "request": "^2.88.2",
    "typescript": "^3.9.7"
  }
}
