{
  "name": "@n7-frontend/serverless",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc --watch",
    "build": "cp ./serverless.yml ./dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "@types/request": "^2.48.5",
    "elasticsearch": "^16.7.1",
    "jsdom": "^16.4.0",
    "request": "^2.88.2",
    "sort-object": "^3.0.3",
    "typescript": "^3.9.7",
    "xml-js": "^1.6.11",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.36"
  }
}
